[gd_scene load_steps=10 format=3 uid="uid://20imgnfiatm"]

[ext_resource type="PackedScene" uid="uid://dnv2ikg1u4ni2" path="res://Scenes/Enemys/Enemy_base/enemy_base.tscn" id="1_jakdy"]
[ext_resource type="PackedScene" uid="uid://fj4ep7j7o1s8" path="res://Scenes/Utility/Attacks/Enemy_Melee/delayed_attack_melee.tscn" id="2_076uo"]
[ext_resource type="Texture2D" uid="uid://cq16ek2mmv30o" path="res://Assets/Textures/robots/Destroyer/Walk.png" id="2_jnn0v"]
[ext_resource type="Texture2D" uid="uid://ch8bhq5666a5k" path="res://Assets/Textures/robots/Destroyer/Attack_1.png" id="3_tb5cq"]
[ext_resource type="Texture2D" uid="uid://c5jiqpltuse1v" path="res://Assets/Textures/robots/Destroyer/Hurt.png" id="4_arebw"]
[ext_resource type="Texture2D" uid="uid://uonw6wdbfian" path="res://Assets/Textures/robots/Destroyer/Dead.png" id="5_t230n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jakdy"]
size = Vector2(20, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076uo"]
size = Vector2(20, 69)

[sub_resource type="CircleShape2D" id="CircleShape2D_076uo"]
radius = 44.0

[node name="Enemy_test" type="Node2D"]

[node name="Enemy_base" parent="." instance=ExtResource("1_jakdy")]
attack_path = NodePath("Delayed_Attack_Melee")
speed = 100.0
knockback_recovery = 25.0
max_health = 100

[node name="CollisionShape2D" parent="Enemy_base" index="0"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_jakdy")

[node name="SpriteWalk" parent="Enemy_base" index="1"]
texture = ExtResource("2_jnn0v")

[node name="SpriteAttack" parent="Enemy_base" index="2"]
texture = ExtResource("3_tb5cq")

[node name="SpriteHurt" parent="Enemy_base" index="3"]
texture = ExtResource("4_arebw")

[node name="SpriteDeath" parent="Enemy_base" index="4"]
texture = ExtResource("5_t230n")

[node name="CollisionShape2D" parent="Enemy_base/HurtBox" index="0"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_076uo")

[node name="Delayed_Attack_Melee" parent="Enemy_base" instance=ExtResource("2_076uo")]
damage = 100
knockback_force = 500
attack_range = 44.0

[node name="Delay_timer" parent="Enemy_base/Delayed_Attack_Melee" index="0"]
wait_time = 0.3

[node name="Attack_area" parent="Enemy_base/Delayed_Attack_Melee" index="2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Enemy_base/Delayed_Attack_Melee/Attack_area" index="0"]
shape = SubResource("CircleShape2D_076uo")

[editable path="Enemy_base"]
[editable path="Enemy_base/HurtBox"]
[editable path="Enemy_base/Delayed_Attack_Melee"]
[editable path="Enemy_base/Delayed_Attack_Melee/Attack_area"]
