[gd_scene load_steps=10 format=3 uid="uid://bktn2d8pc84ta"]

[ext_resource type="PackedScene" uid="uid://dki47ebywt47l" path="res://Scenes/Player/Player_base/player.tscn" id="1_dg6dr"]
[ext_resource type="Texture2D" uid="uid://3spxbtf2aitg" path="res://Assets/Textures/Armas_E_Personagens/Personagens/2 Punk/Idle1.png" id="2_623wg"]
[ext_resource type="Texture2D" uid="uid://cy2cxoadh2w0e" path="res://Assets/Textures/Armas_E_Personagens/Personagens/2 Punk/Walk1.png" id="3_ggvqp"]

[sub_resource type="Animation" id="Animation_vcvbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteIdle:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteTakingDamage:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gryus"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13954078, 0.28140724, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kmhwe"]
resource_name = "taking_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteTakingDamage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_o5pip"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334, 0.43333334, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72whi"]
_data = {
&"RESET": SubResource("Animation_vcvbm"),
&"idle": SubResource("Animation_gryus"),
&"taking_damage": SubResource("Animation_kmhwe"),
&"walk": SubResource("Animation_o5pip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pkpl1"]
radius = 222.03603

[node name="Player_test" instance=ExtResource("1_dg6dr")]
max_health = 50
pickup_range = 200.0
initial_gun = "Rocket Launcher"
invincibility_time = 0.3

[node name="SpriteIdle" parent="." index="0"]
texture = ExtResource("2_623wg")

[node name="SpriteWalk" parent="." index="1"]
texture = ExtResource("3_ggvqp")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_72whi")
}

[node name="GunsOrbiter" parent="." index="6"]
orbit_radius = 50.0
orbit_speed = 1.0

[node name="GrabArea" parent="." index="8"]
visible = false

[node name="GrabArea" parent="GrabArea" index="0"]
shape = SubResource("CircleShape2D_pkpl1")

[node name="ExperienceBar" parent="GUILayer/GUI" index="2"]
value = 0.0

[editable path="HurtBox"]
[editable path="GUILayer/GUI/PauseMenu"]
