[gd_scene load_steps=3 format=3 uid="uid://dki47ebywt47l"]

[ext_resource type="Script" uid="uid://dwq326ibrckj7" path="res://Scenes/Player/Scripts/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://c7cwngrku8a1r" path="res://Assets/Textures/Items/Upgrades/low_boots.png" id="2_a3d8c"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_uvnfx")
player_velocity = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3d8c")

[node name="Camera2D" type="Camera2D" parent="."]
