[gd_scene load_steps=3 format=3 uid="uid://b7f5hf0ol7k41"]

[ext_resource type="Texture2D" uid="uid://ywij2rnwq47s" path="res://assets/icon.svg" id="1_4dvvg"]
[ext_resource type="Script" uid="uid://wk02gwtx7b0y" path="res://scripts/Jogador.cs" id="2_rnjyy"]

[node name="Node2D" type="Node2D"]

[node name="Jogador" type="Sprite2D" parent="."]
position = Vector2(510, 195)
texture = ExtResource("1_4dvvg")
script = ExtResource("2_rnjyy")
