[gd_scene load_steps=4 format=3 uid="uid://c6f5u7q2t4m2t"]

[ext_resource type="PackedScene" uid="uid://dn55nwjvi8ywu" path="res://Scenes/Projectile/Projectile_base/projectile.tscn" id="1_56nkt"]
[ext_resource type="Texture2D" uid="uid://bxo8yigvka0s5" path="res://Assets/Textures/gunsandroses/5 Bullets/3.png" id="2_bdyk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo2gv"]
size = Vector2(7, 2)

[node name="Projectile_test" instance=ExtResource("1_56nkt")]
collision_layer = 8

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bo2gv")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0.25, 0)
scale = Vector2(1.0714285, 1)
texture = ExtResource("2_bdyk4")
