[gd_scene load_steps=7 format=3 uid="uid://18p05avlo2ww"]

[ext_resource type="Script" uid="uid://xv0gwuibu321" path="res://Scenes/Utility/HealthBar/healthbar.gd" id="1_2wri2"]
[ext_resource type="FontFile" uid="uid://jtemo7px1tum" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="2_j3ua1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3ua1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wenqh"]
bg_color = Color(0.21568628, 0.54901963, 0.47843137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy4vn"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_886v6"]
bg_color = Color(0.09411765, 0.09411765, 0.09411765, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_j3ua1")
theme_override_styles/fill = SubResource("StyleBoxFlat_wenqh")
value = 60.0
show_percentage = false
script = ExtResource("1_2wri2")

[node name="DamageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yy4vn")
theme_override_styles/fill = SubResource("StyleBoxFlat_886v6")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
autostart = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 47.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_j3ua1")
theme_override_font_sizes/font_size = 16
