[gd_scene load_steps=6 format=3 uid="uid://d330uqv85b571"]

[ext_resource type="PackedScene" uid="uid://san70ewrn4ap" path="res://Scenes/Player/Guns/Gun_base/gun_base.tscn" id="1_ld2xs"]
[ext_resource type="Script" uid="uid://bgga43xkcu7tp" path="res://Scenes/Utility/preloaded_resoures.gd" id="2_b0qf4"]
[ext_resource type="PackedScene" uid="uid://c6f5u7q2t4m2t" path="res://Scenes/Projectile/projectile_test.tscn" id="3_qq4sd"]

[sub_resource type="Resource" id="Resource_bjaco"]
script = ExtResource("2_b0qf4")
projectile_name = "projectile_test"
projectile_scene = ExtResource("3_qq4sd")
metadata/_custom_type_script = "uid://bgga43xkcu7tp"

[sub_resource type="CircleShape2D" id="CircleShape2D_ld2xs"]
radius = 401.31036

[node name="Gun_test" instance=ExtResource("1_ld2xs")]
projectiles = Array[ExtResource("2_b0qf4")]([SubResource("Resource_bjaco")])
init_damage = 100
init_fire_rate = 1.0
init_fire_range = 200.0
init_knockback_amount = 1.0

[node name="ProjectileSpawnPoint" parent="." index="1"]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="EnemyDetector" index="0"]
shape = SubResource("CircleShape2D_ld2xs")
