[gd_scene load_steps=2 format=3 uid="uid://djv6hj8hqdilv"]

[ext_resource type="Script" uid="uid://bwyg01oewwqfp" path="res://Scenes/Utility/Hiboxes/HurtBoxProjectile/hurtBoxProjectile.gd" id="1_sfdsg"]

[node name="HurtBoxProjectile" type="Area2D"]
script = ExtResource("1_sfdsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
