[gd_scene load_steps=23 format=3 uid="uid://dki47ebywt47l"]

[ext_resource type="Script" uid="uid://dwq326ibrckj7" path="res://Scenes/Player/Player_base/player.gd" id="1_uvnfx"]
[ext_resource type="Texture2D" uid="uid://ct2kswpjdmq4s" path="res://Assets/Textures/Armas_E_Personagens/Personagens/2 Punk/Punk_idle.png" id="2_a3d8c"]
[ext_resource type="Texture2D" uid="uid://2l5aqymcb7xf" path="res://Assets/Textures/Armas_E_Personagens/Personagens/2 Punk/Punk_run.png" id="3_mtuoh"]
[ext_resource type="Texture2D" uid="uid://dokhj053yhu4v" path="res://Assets/Textures/Armas_E_Personagens/Personagens/2 Punk/Punk_hurt.png" id="4_dd0ac"]
[ext_resource type="Script" uid="uid://b1a4agwuanrr1" path="res://Scenes/Player/Player_base/animation_player.gd" id="5_dd0ac"]
[ext_resource type="PackedScene" uid="uid://djv6hj8hqdilv" path="res://Scenes/Utility/Hitboxes/HurtBox/hurtBox.tscn" id="6_dd0ac"]
[ext_resource type="Script" uid="uid://bvdiqfcy8tpd6" path="res://Scenes/Player/Player_base/orbital_gun.gd" id="6_ocvar"]
[ext_resource type="Script" uid="uid://bgga43xkcu7tp" path="res://Scenes/Utility/preloaded_resoures.gd" id="7_7bjry"]
[ext_resource type="Texture2D" uid="uid://dlasogkv1aliy" path="res://Assets/Textures/GUI/exp_background.png" id="8_bhp24"]
[ext_resource type="PackedScene" uid="uid://d330uqv85b571" path="res://Scenes/Player/Guns/gun_test.tscn" id="8_nfiwc"]
[ext_resource type="Texture2D" uid="uid://341qwvb8xft8" path="res://Assets/Textures/GUI/exp_progress.png" id="9_2iroa"]
[ext_resource type="FontFile" uid="uid://jtemo7px1tum" path="res://Assets/Font/CyberpunkCraftpixPixel.otf" id="10_2iroa"]
[ext_resource type="Script" uid="uid://dkc4p5f608cur" path="res://Scenes/Player/Player_base/experience_bar.gd" id="10_uohgb"]
[ext_resource type="Texture2D" uid="uid://c1vxlp7qsaxju" path="res://Assets/Textures/image_placeholder.png" id="11_d5l35"]
[ext_resource type="Script" uid="uid://bgk743jro3fj6" path="res://Scenes/Player/Player_base/level_up.gd" id="12_5i2fg"]
[ext_resource type="AudioStream" uid="uid://mhglwy5ui8ty" path="res://Assets/Audio/SoundEffect/levelup.ogg" id="12_j7xa5"]
[ext_resource type="PackedScene" uid="uid://18p05avlo2ww" path="res://Scenes/Utility/HealthBar/healthbar.tscn" id="13_j7xa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(20, 34.5)

[sub_resource type="Resource" id="Resource_nfiwc"]
script = ExtResource("7_7bjry")
scene_name = "gun_test"
preloaded_resource = ExtResource("8_nfiwc")
metadata/_custom_type_script = "uid://bgga43xkcu7tp"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u5uq"]
size = Vector2(20, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_ocvar"]
radius = 222.03603

[sub_resource type="CircleShape2D" id="CircleShape2D_5potw"]
radius = 13.453624

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_uvnfx")
animationPlayer_path = NodePath("AnimationPlayer")
hurtbox_path = NodePath("HurtBox")
attack_path = NodePath("GunsOrbiter")
player_velocity = 400
knockback_recovery = 25.0

[node name="SpriteIdle" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_a3d8c")
offset = Vector2(12, -7)
hframes = 4

[node name="SpriteWalk" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("3_mtuoh")
offset = Vector2(12, -7)
hframes = 6

[node name="SpriteTakingDamage" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("4_dd0ac")
offset = Vector2(12, -7)
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_a3d8c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("5_dd0ac")
player_path = NodePath("..")
spriteWalk_path = NodePath("../SpriteWalk")
spriteIdle_path = NodePath("../SpriteIdle")
spriteTakingDamage_path = NodePath("../SpriteTakingDamage")

[node name="GunsOrbiter" type="Node2D" parent="."]
script = ExtResource("6_ocvar")
guns_to_use = Array[ExtResource("7_7bjry")]([SubResource("Resource_nfiwc")])

[node name="HurtBox" parent="." instance=ExtResource("6_dd0ac")]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_0u5uq")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="GrabArea" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_ocvar")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollectArea" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_5potw")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
texture_under = ExtResource("8_bhp24")
texture_progress = ExtResource("9_2iroa")
script = ExtResource("10_uohgb")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 544.0
offset_top = 1.0
offset_right = 644.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("10_2iroa")
text = "Level: 1"
horizontal_alignment = 1

[node name="LevelUp" type="TextureRect" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = -260.0
offset_right = 1242.0
offset_bottom = 201.46155
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("11_d5l35")
script = ExtResource("12_5i2fg")

[node name="lbl_levelup" type="Label" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.178
offset_bottom = -0.099998474
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_2iroa")
theme_override_font_sizes/font_size = 25
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.24100001
anchor_right = 0.9110001
anchor_bottom = 0.92
offset_left = -0.16801071
offset_top = -0.026000977
offset_right = 0.10797119
offset_bottom = -0.11999512
grow_horizontal = 2
grow_vertical = 2

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("12_j7xa5")
volume_db = -20.0

[node name="Healthbar" parent="GUILayer/GUI" instance=ExtResource("13_j7xa5")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 27.0
offset_right = 360.0
offset_bottom = 48.0

[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="HurtBox"]
