[gd_scene load_steps=5 format=3 uid="uid://3postoy3r8y2"]

[ext_resource type="PackedScene" uid="uid://bk54nw0n6l0nk" path="res://Scenes/Utility/EnemySpawner/enemy_spawner.tscn" id="3_3rhlx"]
[ext_resource type="PackedScene" uid="uid://bktn2d8pc84ta" path="res://Scenes/Player/player_test.tscn" id="3_vadfg"]
[ext_resource type="Texture2D" uid="uid://b4af6qmo3cltx" path="res://Assets/Maps/grass.png" id="5_023t7"]
[ext_resource type="AudioStream" uid="uid://co7mjqw4eb6bl" path="res://Assets/Audio/Music/Battle_theme_loopable.mp3" id="10_h5fk0"]

[node name="World" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource("3_3rhlx")]
z_index = 9
position = Vector2(4, 8)

[node name="Player_test" parent="." instance=ExtResource("3_vadfg")]
z_index = 10

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -4096
scroll_offset = Vector2(251, -426)
repeat_size = Vector2(32, 32)
repeat_times = 81

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("5_023t7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_h5fk0")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true
