[gd_scene load_steps=8 format=3 uid="uid://wnoy8u1jesq3"]

[ext_resource type="PackedScene" uid="uid://dn55nwjvi8ywu" path="res://Scenes/Projectile/Projectile_base/projectile.tscn" id="1_nbq66"]
[ext_resource type="Script" uid="uid://cs5fp8kgybdtm" path="res://Scenes/Projectile/Projectile_bomb/projectile_bomb.gd" id="2_vqx2i"]
[ext_resource type="Texture2D" uid="uid://dqv0pv5nc7hdp" path="res://Assets/Textures/drone/1 Drones/2/Bomb.png" id="3_o5l2g"]
[ext_resource type="Script" uid="uid://cgb6i0mwc43ch" path="res://Scenes/Projectile/Projectile_bomb/area_2d.gd" id="4_ph8ns"]
[ext_resource type="Texture2D" uid="uid://cgwa77bggdip" path="res://Assets/Textures/white-circle.png" id="5_ph8ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht2ml"]
size = Vector2(46, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ph8ns"]
radius = 94.00532

[node name="Projectile_Bomb" instance=ExtResource("1_nbq66")]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("2_vqx2i")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_ht2ml")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2.875, 2.4999998)
texture = ExtResource("3_o5l2g")
hframes = 6

[node name="Area2D" type="Area2D" parent="." index="2" groups=["attack"]]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("4_ph8ns")
enable_time = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_ph8ns")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D" index="1"]
visible = false
modulate = Color(1, 1, 1, 0.6392157)
self_modulate = Color(1, 1, 0.26666668, 0.63529414)
scale = Vector2(0.27, 0.27)
texture = ExtResource("5_ph8ns")

[connection signal="enabled" from="Area2D" to="." method="_on_area_2d_enabled"]
