[gd_scene load_steps=16 format=3 uid="uid://ch2sd5552m2go"]

[ext_resource type="PackedScene" uid="uid://dnv2ikg1u4ni2" path="res://Scenes/Enemys/Enemy_base/enemy_base.tscn" id="1_ekcdr"]
[ext_resource type="PackedScene" uid="uid://fj4ep7j7o1s8" path="res://Scenes/Enemys/Attacks/Melee/delayed_attack_melee.tscn" id="2_70hoy"]
[ext_resource type="Texture2D" uid="uid://by2xo2wa0y61t" path="res://Assets/Textures/Enemys/BlueCorn/Walk.png" id="2_nwvin"]
[ext_resource type="Texture2D" uid="uid://2o2xkhiywxpo" path="res://Assets/Textures/Enemys/BlueCorn/Attack3.png" id="3_d5l21"]
[ext_resource type="Texture2D" uid="uid://ci42cc5dlibib" path="res://Assets/Textures/Enemys/BlueCorn/Hurt.png" id="4_ynf3e"]
[ext_resource type="Texture2D" uid="uid://cd2wavo5cf0r1" path="res://Assets/Textures/Enemys/BlueCorn/Death.png" id="5_sjyhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwvin"]
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5l21"]
size = Vector2(26, 74)

[sub_resource type="Animation" id="Animation_ynf3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteHurt:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteDeath:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pgh27"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.26666668, 0.33333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_d5l21"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668, 0.33333334, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nwvin"]
resource_name = "taking_damage"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1pops"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynf3e"]
_data = {
&"RESET": SubResource("Animation_ynf3e"),
&"attack": SubResource("Animation_pgh27"),
&"death": SubResource("Animation_d5l21"),
&"taking_damage": SubResource("Animation_nwvin"),
&"walk": SubResource("Animation_1pops")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf3e"]
size = Vector2(95, 70)

[node name="BlueCorn" instance=ExtResource("1_ekcdr")]
scale = Vector2(2, 2)
collision_layer = 132
collision_mask = 135
attack_path = NodePath("Delayed_Attack_Melee")
speed = 200.0
max_health = 300
drop_reward = 1
invincibility_time = 0.05

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-5, -27)
shape = SubResource("RectangleShape2D_nwvin")

[node name="SpriteWalk" parent="." index="1"]
texture = ExtResource("2_nwvin")
offset = Vector2(15, -40)
hframes = 6

[node name="SpriteAttack" parent="." index="2"]
texture = ExtResource("3_d5l21")
offset = Vector2(15, -40)
hframes = 6

[node name="SpriteHurt" parent="." index="3"]
texture = ExtResource("4_ynf3e")
offset = Vector2(15, -40)
hframes = 1

[node name="SpriteDeath" parent="." index="4"]
texture = ExtResource("5_sjyhr")
hframes = 6

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-5, -25)
shape = SubResource("RectangleShape2D_d5l21")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_ynf3e")
}

[node name="Delayed_Attack_Melee" parent="." index="7" instance=ExtResource("2_70hoy")]
damage = 1
knockback_force = 100

[node name="CollisionShape2D" parent="Delayed_Attack_Melee/Attack_area" index="0"]
position = Vector2(-0.5, -21.5)
shape = SubResource("RectangleShape2D_ynf3e")

[editable path="HurtBox"]
[editable path="Delayed_Attack_Melee"]
[editable path="Delayed_Attack_Melee/Attack_area"]
