[gd_scene load_steps=16 format=3 uid="uid://20imgnfiatm"]

[ext_resource type="PackedScene" uid="uid://dnv2ikg1u4ni2" path="res://Scenes/Enemys/Enemy_base/enemy_base.tscn" id="1_jakdy"]
[ext_resource type="PackedScene" uid="uid://fj4ep7j7o1s8" path="res://Scenes/Enemys/Attacks/Melee/delayed_attack_melee.tscn" id="2_076uo"]
[ext_resource type="Texture2D" uid="uid://cq16ek2mmv30o" path="res://Assets/Textures/robots/Destroyer/Walk.png" id="2_jnn0v"]
[ext_resource type="Texture2D" uid="uid://ch8bhq5666a5k" path="res://Assets/Textures/robots/Destroyer/Attack_1.png" id="3_tb5cq"]
[ext_resource type="Texture2D" uid="uid://c5jiqpltuse1v" path="res://Assets/Textures/robots/Destroyer/Hurt.png" id="4_arebw"]
[ext_resource type="Texture2D" uid="uid://uonw6wdbfian" path="res://Assets/Textures/robots/Destroyer/Dead.png" id="5_t230n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jakdy"]
size = Vector2(20, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_076uo"]
size = Vector2(27, 111)

[sub_resource type="Animation" id="Animation_2ink2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAttack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteDeath:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteHurt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_arebw"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAttack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12840116, 0.25462604, 0.38520348),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t230n"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDeath:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12840116, 0.2611549, 0.39608493, 0.5266624, 0.65941614, 0.79216987),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rrbb4"]
resource_name = "taking_damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHurt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13275374, 0.2655075),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_tb5cq"]
resource_name = "walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13275374, 0.27856523, 0.40914267, 0.5418964, 0.67247385, 0.80522764, 0.9336288),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bsqu"]
_data = {
&"RESET": SubResource("Animation_2ink2"),
&"attack": SubResource("Animation_arebw"),
&"death": SubResource("Animation_t230n"),
&"taking_damage": SubResource("Animation_rrbb4"),
&"walk": SubResource("Animation_tb5cq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_076uo"]
radius = 44.0

[node name="Enemy_test" type="Node2D"]

[node name="Enemy_base" parent="." instance=ExtResource("1_jakdy")]
collision_mask = 5
attack_path = NodePath("Delayed_Attack_Melee")
animation_path = NodePath("AnimationPlayer")
speed = 100.0
knockback_recovery = 15.0
max_health = 100
experience_reward = 1

[node name="CollisionShape2D" parent="Enemy_base" index="0"]
visible = false
position = Vector2(0, -30.25)
shape = SubResource("RectangleShape2D_jakdy")

[node name="SpriteWalk" parent="Enemy_base" index="1"]
visible = false
texture = ExtResource("2_jnn0v")

[node name="SpriteAttack" parent="Enemy_base" index="2"]
texture = ExtResource("3_tb5cq")

[node name="SpriteHurt" parent="Enemy_base" index="3"]
visible = true
texture = ExtResource("4_arebw")

[node name="SpriteDeath" parent="Enemy_base" index="4"]
texture = ExtResource("5_t230n")

[node name="HurtBox" parent="Enemy_base" index="5"]
HurtBoxType = 2

[node name="CollisionShape2D" parent="Enemy_base/HurtBox" index="0"]
position = Vector2(-3.5, -22.5)
shape = SubResource("RectangleShape2D_076uo")

[node name="DisableTimer" parent="Enemy_base/HurtBox" index="1"]
wait_time = 0.3

[node name="AnimationPlayer" parent="Enemy_base" index="6"]
libraries = {
&"": SubResource("AnimationLibrary_1bsqu")
}

[node name="Delayed_Attack_Melee" parent="Enemy_base" instance=ExtResource("2_076uo")]
damage = 10
knockback_force = 500
attack_range = 44.0

[node name="Delay_timer" parent="Enemy_base/Delayed_Attack_Melee" index="0"]
wait_time = 0.3

[node name="Attack_area" parent="Enemy_base/Delayed_Attack_Melee" index="2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Enemy_base/Delayed_Attack_Melee/Attack_area" index="0"]
shape = SubResource("CircleShape2D_076uo")

[editable path="Enemy_base"]
[editable path="Enemy_base/HurtBox"]
[editable path="Enemy_base/Delayed_Attack_Melee"]
[editable path="Enemy_base/Delayed_Attack_Melee/Attack_area"]
